<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karma&display=swap" rel="stylesheet">


<style>
    h3{font-family: 'Karma', serif;font-size:22px;}
    .nav{display:flex;width:100%;height:30px;margin-bottom:50px;
    position:fixed;top:0px;padding:10px;margin:10px;justify-content:space-around;z-index:1;background-color:rgb(223, 218, 218)
}
   
    
   .row1{display:flex;flex-direction:row;flex-wrap:nowrap;justify-content:space-evenly;margin-left:80px;margin-right:80px}
   .row1 img{width:300px;height:400p;;margin:10px}
   .row2{display:flex;flex-direction:row;flex-wrap:nowrap;justify-content:space-evenly;margin-right:80px;margin-left:80px}
   .row2 img{width:300px;height:400px ;margin:10px}
   .row1>p{text-align:center;align-self:center}
   button{font-size:18px;text-decoration:none;border:none;padding:5px;margin:5px}
   hr{width:80%;color:white}

   .ending{display:flex;flex-direction:row;justify-content:space-evenly}
.footpara{font-family: 'Karma'}
.side div{background-color:grey;display:inline-block;margin:3px;justify-content:space-between;flex-wrap:wrap ;;}
</style>
</head>
<body>
    <div class="nav">
        <div><img src="./icon.jpeg" width="25px"></div>
        <div>My Food</div>
        <div>Mail</div>
    </div>
    <br>
    <div class="row1"style="margin-top:50px">
    <div><img src="https://www.w3schools.com/w3images/sandwich.jpg">
    <h3>The Perfect Sandwich, A Real NYC Classic</h3><p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
    <div><img src="https://www.w3schools.com/w3images/steak.jpg"> 
        <h3>Let Me Tell You About This Steak</h3>
    <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
    <div><img src="https://www.w3schools.com/w3images/cherries.jpg"> <h3>Cherries, interrupted</h3><p>Lorem ipsum text praesent tincidunt ipsum lipsum.

        What else?</p></div>
    <div><img src="https://www.w3schools.com/w3images/wine.jpg"> <h3>Once Again, Robust Wine and Vegetable Pasta</h3><p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
    </div>
<div class="row2">
    <div><img src="https://www.w3schools.com/w3images/sandwich.jpg"> <h3>All I Need Is a Popsicle</h3><p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
    <div><img src="https://www.w3schools.com/w3images/popsicle.jpg"> <h3>Salmon For Your Skin</h3><p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
    <div><img src="https://www.w3schools.com/w3images/salmon.jpg"> <h3>The Perfect Sandwich, A Real Classic</h3><p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
    <div><img src="https://www.w3schools.com/w3images/croissant.jpg"> <h3>Le French</h3><p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
</div>


<center>
    <button><<</button>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>>></button>

    <br><br>
    <hr>
</center>
<center><h3>About Me, The Food Man</h3>
<img src="https://www.w3schools.com/w3images/chef.jpg" >
<h3>I am Who I Am!</h3>
<p><i>With Passion For Real, Good Food</i></p>
<p style="font-family: 'Karma', serif">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></center>
<br><br>
<hr>
<div class="ending">
    <div><h3>FOOTER</h3>
    <div style="width:300px" class="footpara">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</div>

<div class="footpara">Powered by w3.css</div>
</div>
<div>
    <h3>BLOG POSTS</h3>
   <span> <img src="https://www.w3schools.com/w3images/workshop.jpg" width="50px" height="50px"></span>
    <span>Lorem</span>
<div>Sed mattis nunc</div>
<div>
   <span> <img src="https://www.w3schools.com/w3images/gondol.jpg" width="50px" height="50px"></span>
<span>Ipsum</span>
<div>Praes tinci sed</div>
</div></div>
<div ><div><h3>POPULAR TAGS</h3></div>
<div class="side">
   <pre> <div>Travel</div><div>New York</div><div>Dinner</div>
<div>Salmon</div><div>France</div><div>France Drinks</div><div>Ideas</div>
<div>Flavors</div><div>Cuisine</div><div>Chicken</div><div>Dressing</div>
<div>Fried</div><div>Fish</div><div>Duck</div>
</div></div></pre>
</div>
</body>
</html>